{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "America/Edmonton",
  "kubernetes": {
    "managerFilePatterns": ["/(^|/)manifests/.+\\.ya?ml$/"]
  },
  "argocd": {
    "managerFilePatterns": ["/(^|/)application\\.ya?ml$/"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Argo CD is installed from a pinned raw install.yaml URL, which no built-in manager parses",
      "managerFilePatterns": ["/^infrastructure/argocd/manifests/kustomization\\.ya?ml$/"],
      "matchStrings": [
        "https://raw\\.githubusercontent\\.com/argoproj/argo-cd/(?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+)/manifests/install\\.yaml"
      ],
      "depNameTemplate": "argoproj/argo-cd",
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "description": "Longhorn supports upgrading one minor at a time only — open a PR per minor step",
      "matchDatasources": ["helm"],
      "matchPackageNames": ["longhorn"],
      "separateMultipleMinor": true
    },
    {
      "description": "Kasten K10 releases monthly and large version jumps are unsupported — open a PR per minor step",
      "matchDatasources": ["helm"],
      "matchPackageNames": ["k10"],
      "separateMultipleMinor": true
    }
  ]
}
